@import "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";



  
  * {
    box-sizing: border-box;
  }

  /* Add a gray background color with some padding */
  body {
    font-family: Arial;
    padding: 20px 50px ;
    background: url(../bunga5.jpg) no-repeat;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .title{
    margin: 0;
    color: whitesmoke;
    text-align: center;
  }

  .akun {
    padding: 40px;
    background-color: aquamarine;
    border-radius: 50%;
    text-align: right;
  }

  .logo{
    background-color: azure;
    padding: 10px;
  }

  .category .col {
    width: 49%;
    background: none;
    border: 2px solid #00ffaa;
    color: black;
    padding: 5px;
    font-size: 15px;
    cursor: pointer;
    border-radius: 24px;}

    .category .col:hover{
      font-weight: 900;
      color: white;
      background-color: #00d890;
      border: 2px solid #00d890;
  }

  /* Create two unequal columns that floats next to each other */
  /* Left column */
  .leftcolumn {
    float: left;
    width: 75%;
  }

  /* Right column */
  .rightcolumn {
    float: left;
    width: 25%;
    padding-left: 20px;
  }
  .card_ {
    background-color:whitesmoke;
    padding: 18px;
    margin-top: 20px;
  }
 

  
  .card {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text" "stats";
    border-radius: 18px;
    background: rgba(255, 255, 255, .8);
    box-sizing: border-box;
    box-shadow: 0 25px 35px rgba(0, 0, 0, .5);
    font-family: roboto;
    text-align: center;

    transition: 0.5 ease;
    cursor: pointer;
  }
  .card-image {
    grid-area: image;
    background: url("../anggrek.jpg");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
  }

  .card-text {
    grid-area: text;
    margin: 25px;
  }
  .card-text .date {
    color: rgb(255, 7, 110);
    font-size:13px;
  }
  .card-text p {
    color: grey;
    font-size:15px;
    font-weight: 300;
  }
  .card-text h2 {
    margin-top:0px;
    font-size:28px;
  }
  
 
  .card:hover {
    transform: scale(1.15);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
  }
  .card {
  
    transition: 0.5s ease;
    cursor: pointer;
    margin:30px;
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  /* Footer */
  .footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
  }

  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 800px) {

    .leftcolumn,
    .rightcolumn {
      width: 100%;
      padding: 0;
    }
  }